user {{ config['user'] }};
pid {{ config['pid'] }};
worker_processes {{ config['worker_processes'] }};

events {
    worker_connections {{ config['events']['worker_connections'] }};
}
http {
    log_format main '$remote_addr - $remote_user [$time_local] '
                '"$request" $status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';
    access_log {{ config['http']['access_log'] }} main;
    error_log {{ config['http']['error_log'] }};
    default_type {{ config['http']['default_type'] }};
    gzip {{ config['http']['gzip'] }};
    gzip_disable {{ config['http']['gzip_disable'] }};

    {% for v in config['http']['include'] %}
    include {{ v }};
    {% endfor %}
    keepalive_timeout {{ config['http']['keepalive_timeout'] }};
    sendfile {{ config['http']['sendfile'] }};
    tcp_nodelay {{ config['http']['tcp_nodelay'] }};
    tcp_nopush {{ config['http']['tcp_nopush'] }};
    types_hash_max_size {{ config['http']['types_hash_max_size'] }};
}